<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>DUUG Meetup - Custom Sections V6 vs V7</title>

		<meta name="description" content="Presentation about differences in creating custom sections in Umbraco 6 and 7">
		<meta name="author" content="Dave Woestenborghs">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/colours.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Building Custom Sections in Umbraco</h1>
					<h3>The differences between v6 and v7</h3>
					<p>
						<small>by Dave Woestenborghs</a> / <a href="http://twitter.com/dawoe21">@dawoe21</a></small>
					</p>
					<aside class="notes">
						Welcome, Short intro about my self, umbraco history
					</aside>
				</section>

				<section>
					<h2>Why use custom sections</h2>
					<p>Custom sections are ideal when you want your editors to manage (external) data in the Umbraco backend</p>

					<aside class="notes">
						Ask crowd who has created custom section before
					</aside>
				</section>

				<section>
					<section>
						<h2>Technology</h2>
						<p>The main difference in building custom sections between V6 and V7 is the technology
											
						<aside class="notes">
							Explain that because of rewrite of V7 backend the way you build custom sections has changed
						</aside>
					</section>
					<section>
						<h2>Technology</h2>
						<h3>Umbraco 6 and earlier</h3>
						<ul>
							<li class="fragment roll-in">ASP.NET Webforms</li>
							<li class="fragment roll-in">ASP.NET MVC</li>
							<li class="fragment roll-in">AngularJS &amp; ASP.NET WebApi</li>
						</ul>
						<aside class="notes">
							Point out that there are several ways to achieve a custom section, but it was build for using Webforms (re use of controls, etc...)
						</aside>
					</section>
					<section>
						<h2>Technology</h2>
						<h3>Umbraco 7</h3>
						<ul>
							<li class="fragment roll-in">AngularJS &amp; ASP.NET WebApi</li>
							<li class="fragment roll-in">ASP.NET MVC</li>
							<li class="fragment roll-in">ASP.NET Webforms</li>
						</ul>
						<p class="fragment roll-in">Sections build for v6 should work in v7 with some minor UI tweaking.</p>
						<aside class="notes">
							Point out that it's designed to use AngularJS and WebAPI. Tell something about backwards compability
						</aside>
					</section>
				</section>

				<section>
						<h2>Creating a custom section</h2>
						<p>Creating a custom section is almost identical in V6 &amp; V7</p>
						<ul>
							<li class="fragment roll-in">Create a class</li>
							<li class="fragment roll-in">Implement <code>umbraco.interfaces.IApplication</code></li>
							<li class="fragment roll-in">Decorate with <code>umbraco.businesslogic.ApplicationAttribute</code>
								</li>							
						</ul>
						<pre class="fragment roll-in"><code class="cssharp">
									[Application("duug-customers", "Customers", "icon-people", 15)]
									public class Section: IApplication
									{
									}
								</code></pre>
						<aside class="notes">
							After build an run Umbraco will register it in applications.config because of application attribute. Only differece is how icon is registered. Umbraco 6 uses image from folder /umbraco/images/tray. Umbraco 7 uses css class like doctype icons
						</aside>
				</section>

				<section>
					<section>
						<h2>Creating a custom tree</h2>
						<ul>
							<li class="fragment roll-in">A tree provides a navigation for your (external) data</li>
							<li class="fragment roll-in">The source of the data can be anything</li>
							<li class="fragment roll-in">A section can have multiple trees</li>
						</ul>
						<aside class="notes">
							Datasource : database, webservices, REST API, textfile, even Umbraco content
							Multiple trees : different data (e.g. products, customers for a webshop). Out of the box sections like settings,developer have multiple trees
						</aside>
					</section>
					<section>
						<h2>Creating a custom tree</h2>
						<h3>in Umbraco 6</h3>
						<ul>
							<li class="fragment roll-in">Create a class</li>
							<li class="fragment roll-in">Inherit from <code>umbraco.cms.presentation.Trees.BaseTree</code></li>
							<li class="fragment roll-in">Decorate class with <code>umbraco.businesslogic.TreeAttribute</code></li>
						</ul>
						<aside class="notes">
							After build and run Umbraco will register the tree in trees.config because of tree attribute
						</aside>
					</section>
					<section>
						<h2>Creating a custom tree</h2>
						<h3>in Umbraco 6</h3>
						<pre><code class="csharp">
								[Tree("duugcustomers", "duugcustomerstree", "Customers")]
								public class CustomerTree : BaseTree {
									public CustomerTree(string application)
							            : base(application)
									{
									}

									public override void RenderJS(ref StringBuilder Javascript)
									{
										// render javascript for tree
									}

									public override void Render(ref XmlTree tree) 
									{
										// render tree items
									}

									protected override void CreateRootNode(ref XmlTreeNode rootNode) 
									{
										// create root node of tree
									}
								}
							</code></pre>
					</section>
					<section>
						<h2>Creating a custom tree</h2>
						<h3>in Umbraco 7</h3>
						<ul>
							<li class="fragment roll-in">Create a class (class name suffixed with Controller)</li>
							<li class="fragment roll-in">Inherit from <code>Umbraco.Web.Trees.TreeController</code></li>
							<li class="fragment roll-in">Decorate class with <code>umbraco.businesslogic.TreeAttribute</code></li>
							<li class="fragment roll-in">Decorate class with <code>Umbraco.Web.Mvc.PluginControllerAttribute</code></li>
						</ul>
						<aside class="notes">
							Explain class needs to be suffixed with controller because of MVC convetions (run time error will occur). Explain plugin attribute is needed for angular routing
						</aside>
					</section>
					<section>
						<h2>Creating a custom tree</h2>
						<h3>in Umbraco 7</h3>
						<pre><code class="csharp">
								[Tree("duug-customers", "duug-customers-tree", "Customers")]
								[PluginController("DUUG")]
								public class CustomerTreeController : TreeController {
									protected override TreeNodeCollection GetTreeNodes(string id, FormDataCollection queryStrings)
									{										
									}

									protected override MenuItemCollection GetMenuForNode(string id, FormDataCollection queryStrings) 
									{
									}
								}
							</code></pre>
					</section>
				</section>

				<section>
						
						<h1>Talk is cheap. Show me the code.</h1>
						<p>
							<small>Linus Torvalds</small>
						</p>
						<aside class="notes">
							Demo time.
						</aside>
				</section>

				<section>
					<section>
						<h2>Editing your data</h2>
						<p>Now that we have created our tree we want the editors to be able to edit the data</p>
						<ul>
							<li class="fragment roll-in">In Umbraco 6 we will create a Webform page</li>
							<li class="fragment roll-in">In Umbraco 7 we will create a angular view (plain html + angular controller)</li>
						</ul>
					</section>
					<section>
						<h2>Editing your data</h2>
						<h3>in Umbraco 6</h3>
						<ul>
							<li class="fragment roll-in">Set the action of your tree node (js function)
							</li>
							<li class="fragment roll-in">In RenderJS method you need create the function</li>
							<li class="fragment roll-in">Create your edit webform</li>
							<li class="fragment roll-in">Use <code>umbraco.uicontrols</code> (tabview, panes, propertypanels) to keep look and feel of the backend</li>
							<li class="fragment roll-in">Validate input with .NET validation controls</li>
						</ul>
						<aside class="notes">
							Important to note that you have to write code to render javascript that handles clicking on the items
						</aside>
					</section>
					<section>
						<h2>Editing your data</h2>
						<h3>in Umbraco 7</h3>
						<ul>
							<li class="fragment roll-in">Set the route for your tree node (if needed)</li>
							</li>
							<li class="fragment roll-in">Create your editor view</li>
							<li class="fragment roll-in">Create your editor angular controller</li>
							<li class="fragment roll-in">Create/update package manifest</li>
							<li class="fragment roll-in">Use directives to keep look and feel of the backend (umb-pane, umb-tab,...)</li>
							<li class="fragment roll-in">Validate input with angular directives</li>
						</ul>
						<aside class="notes">
							Note that you don't need to write any javascript to handle navigation clicks.
						</aside>
					</section>					
				</section>
				

				<section>
					<h2>Editing your data</h2>
					<h3>in Umbraco 7 : angular editor routes</h3>
					<ul>
						<li class="fragment roll-in">The main angular route to load editors is <code>/:section/:tree/:method/:id</code></li>
						<li class="fragment roll-in">Umbraco will load in the view for this route based on conventions</li>
						<li class="fragment roll-in">Views will be loaded from: <code>/App_Plugins/{mypackage}/BackOffice/{treetype}/{method}.html</code></li>
						<li class="fragment roll-in">Developers can specify a custom <code>RoutePath</code> for any tree node which will cause umbraco to route to that specific location.</li>
					</ul>
					<aside class="notes">

					</aside>
				</section>

				<section>
					<h2>Editing your data</h2>
					<h3>in Umbraco 7 : package manifest</h3>
					<p>The package.manifest is a json file that tells Umbraco what client side resources to load when the custom tree is loaded</p>
					<pre><code class="javascript">
					{
	javascript : [
		'~/App_Plugins/DUUG/scripts/customer.edit.controller.js',
		'~/App_Plugins/DUUG/scripts/customer.create.controller.js',
		'~/App_Plugins/DUUG/scripts/customer.delete.controller.js',
		'~/App_Plugins/DUUG/scripts/customer.resource.js'
	]
}</code></pre>
				</section>

				<section>
					<h2>Reusing existing editors</h2>
					<ul>
						<li class="fragment roll-in">In Umbraco 6 you can achieve this in several ways, but all feel like a hack</li>
						<li class="fragment roll-in">In Umbraco 7 you can use the <code>umb-editor</code> directive</li>						
					</ul>
					<aside class="notes">
						Explain to Umbraco 6 needs extra coding for reusing components and that there are different ways to achieve this. Umbraco 7 is explained in a blogpost by Markus Johansson from enkelmedia (Newsletter Studio). Also mention vorto package by Matt Brailsford who created his own directive that get's config from datatypes
					</aside>
				</section>


				<section>
						
						<h1>Talk is cheap. Show me the code.</h1>
						<p>
							<small>Linus Torvalds</small>
						</p>
						<aside class="notes">
							Demo time.
						</aside>
				</section>

				<section>
					<section>
						<h2>Creating menus &amp; dialogs</h2>
						<ul>
							<li class="fragment roll-in">Menu items appear in the context menu of your tree node</li>	
							<li class="fragment roll-in">Each node type can have a different context menu</li>
							<li class="fragment roll-in">Clicking on a menu item can open a dialog</li>
						</ul>
					</section>
					<section>
						<h2>Creating menus &amp; dialogs</h2>
						<h3>in Umbraco 6</h3>
						<ul>
							<li class="fragment roll-in">Add your menu item to your treenode <code>customerNode.Menu.Add(ActionDelete.Instance);</code></li>
							<li class="fragment roll-in">Default actions can be found in <code>umbraco.BusinessLogic.Actions</code> namespace</li>
							<li class="fragment roll-in">Custom actions can be created by implementing <code>umbraco.interfaces.IAction</code></li> 
						</ul>
					</section>
					<section>
						<h2>Creating menus &amp; dialogs</h2>
						<h3>in Umbraco 6</h3>						
						<ul>
							<li class="fragment roll-in">Create a user control for your created dialog</code></li>
							<li class="fragment roll-in">Create a class that implements <code>umbraco.interfaces.ITaskReturnUrl</code></li>
							<li class="fragment roll-in">Register your dialogs & tasks in <code>/umbraco/config/create/ui.xml</code></li> 
						</ul>
						<pre class="fragment roll-in"><code>
							<nodeType alias="duugcustomerstree">
							    <header>Customer</header>
							    <usercontrol>/../App_Plugins/duugV6/CustomerCreateDialog.ascx</usercontrol>
							    <tasks>
							      <create assembly="Duug.CustomSectionV6.Core" type="CustomerSection.CustomerTasks" />    
							    </tasks>
							  </nodeType>							
						</code></pre>
					</section>
					<section>
						<h2>Creating menus &amp; dialogs</h2>
						<h3>in Umbraco 7</h3>
						<ul>
							<li class="fragment roll-in">Add your menu item to your treenode in the <code>GetMenuForNode</code> method</li>
							<li class="fragment roll-in">The alias of your menu node will also be the angular route action</li>
							<li class="fragment roll-in">Create a view and angular controller for the dialog</code></li> 
							<li class="fragment roll-in">Dialogs will be loaded from <code>/App_Plugins/{mypackage}/BackOffice/{treetype}/{action}.html</code>
						</ul>
					</section>
				</section>

				<section>
						
						<h1>Talk is cheap. Show me the code.</h1>
						<p>
							<small>Linus Torvalds</small>
						</p>
						<aside class="notes">
							Demo time.
						</aside>
				</section>


				<section>
					<h2>Wrap up</h2>
					
					<ul>
						<li class="fragment roll-in">Umbraco 7 uses conventions over code/config</li>
						<li class="fragment roll-in">Less backend code</li>
						<li class="fragment roll-in">Frontend &amp; backend coders can work together</li>
						<li class="fragment roll-in">Easier to reuse existing components</li>
						<li class="fragment roll-in">You don't need to be a angular expert</li>
					</ul>
					
				</section>
				
				<section>
					<h1>QUESTIONS ?</h1>					
				</section>

				<section>
					<h2>Usefull links</h2>
					<ul>
						<li><a href="http://umbraco.github.io/Belle/#/tutorials/Creating-Editors-Trees">Umbraco documentation</a></li>
						<li><a href="http://nibble.be">Tim Geyssens blog</a></li>
						<li><a href="http://www.enkelmedia.se/blogg/2013/11/22/creating-custom-sections-in-umbraco-7-part-1.aspx">Enkelmedia blog</a></li>
						<li><a href="http://davidbrendel.de/blog/archive/built-eventcalendar-for-umbraco-7/">David Brendel's blog</a></li>
						<li><a href="https://bitbucket.org/dawoe/duugcustomsections">Source code for this presentation</a></li>
					</ul>
				</section>

				<section>
					<h1>THE END</h1>					
				</section>

			</div>

		</div>

		<div id="colourslogo">
			<a href="http://www.colours.nl"><img src="/lib/images/coloursinternet.jpg" /></a>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
